model {
  for(i in 1:N){
    bin.score[i] ~ dbern(p[i])
    logit(p[i]) <- 
      b0 + b.rand[subject_id[i], 1] + b0_sex * sex[i] + b0_age*age[i] + 
      (b1 + b.rand[subject_id[i], 2] + b1_sex * sex[i]+b1_age*age[i]) * time[i]
  }

  for (i in 1:M) {
    b.rand[i, 1] ~ dnorm(0, pow(b.rand.sigma, -2))
    b.rand[i, 2] ~ dnorm(0, pow(b.rand.sigma, -2))
  }

  # fixed effects
  b0 ~ dnorm(0, 1.0E-6)
  b1 ~ dnorm(0, 1.0E-6)
  b0_sex ~ dnorm(0, 1.0E-6)
  b1_sex ~ dnorm(0, 1.0E-6)
  b0_age ~ dnorm(0, 1.0E-6)
  b1_age ~ dnorm(0, 1.0E-6)

  # random effects
  b.rand.sigma ~ dunif(0, 100)
  
  b.rand.int.means <- mean(b.rand[,1])
  b.rand.slp.means <- mean(b.rand[,2])
}