model {
  for(i in 1:N){
    bin.score[i] ~ dbern(p[i])
    logit(p[i]) <- b0 + b.rand[subject_id[i], 1] + (b1 + b.rand[subject_id[i], 2]) * time[i]  
  }

  for (i in 1:M) {
    b.rand[i, 1:2] ~ dmnorm(b.rand.mean[1:2], b.rand.tau[1:2,1:2])
  }

  # fixed effects
  b0 ~ dnorm(0, 1.0E-3)
  b1 ~ dnorm(0, 1.0E-3)
  
  # random effects
  b.rand.tau ~ dwish(b.R[1:2,1:2], 2)
  
  b.rand.sigma2[1:2,1:2]  <- inverse(b.rand.tau[1:2,1:2])
  for (i in 1:2) {
    b.rand.sigma[i] <- sqrt(b.rand.sigma2[i,i])
  }
  b.rand.corr <- b.rand.sigma2[1,2]/(b.rand.sigma[1]*b.rand.sigma[2])
  
  b.rand.int.means <- mean(b.rand[,1])
  b.rand.slp.means <- mean(b.rand[,2])
}