
    model {
      for (i in 1:N) {
        body_weight[i] ~ dnorm(body.mu[i], body.tau)
        body.mu[i] <- alpha + beta.breed*breed[i] + beta.age*age[i] + b[id[i],1] + b[id[i],2]*age[i]
      }

      for (i in 1:M) {
        b[i, 1:2] ~ dmnorm(b_mean[1:2], b.tau[1:2,1:2])
      }

      # error SD
      body.tau ~ dgamma(0.001,0.001)
      body.sigma <- 1 / sqrt(body.tau)

      # fixed effects
      alpha ~ dunif(-50, 50)
      beta.breed ~ dunif(-50, 50)
      beta.age ~ dunif(-50, 50)

      # random effects
      b.tau ~ dwish(b_R, 2)
      b.sigma2[1:2,1:2]  <- inverse(b.tau[1:2,1:2])
      for (i in 1:2) {
        b.sigma[i] <- sqrt(b.sigma2[i,i])
      }
      b.corr <- b.sigma2[1,2]/(b.sigma[1]*b.sigma[2])
      
  
    }